<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Magics Employment</title>
    <link rel="shortcut icon" href="https://d2y4rc9q318ytb.cloudfront.net/accounts/1c5bee2a-8eb1-4fec-85ae-60440b89a730/540x350/1677817055755-23c99c2a.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 30px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .logo {
            max-width: 150px; /* Adjust the logo size */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 15px; /* Space below the logo */
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h2, h3 {
            color: #007bff;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }

        section:hover {
            background-color: #e9ecef;
        }

        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }

        input, select {
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box; /* Ensures padding is included in width */
        }

        button {
            background-color: #28a745; /* Green background */
            color: white;
            padding: 12px 20px; /* Increased padding */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 1.1em; /* Slightly larger text */
            transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        button:hover {
            background-color: #218838; /* Darker green on hover */
            transform: translateY(-2px); /* Slight lift effect */
        }

        button:active {
            transform: translateY(0); /* Reset lift effect */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduced shadow */
        }

        .nav {
            text-align: center;
            margin: 20px 0;
        }

        .cta-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 25px; /* Rounded corners */
            overflow: hidden;
            display: none; /* Hidden by default */
            margin-top: 15px;
            height: 25px; /* Height of the progress bar */
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, #28a745, #85e0a2); /* Gradient color */
            border-radius: 25px; /* Match the container's rounded corners */
            transition: width 0.5s ease; /* Smooth transition */
        }

        .success-message, .error-message {
            display: none;
            margin-top: 20px;
            font-weight: bold;
            padding: 15px;
            border-radius: 5px;
        }

        .success-message {
            color: green;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            color: red;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            header {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            main {
                padding: 15px;
            }

            button {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://d2y4rc9q318ytb.cloudfront.net/accounts/1c5bee2a-8eb1-4fec-85ae-60440b89a730/540x350/1677817055755-23c99c2a.png" alt="Company Logo" class="logo"> <!-- Logo space -->
        <h1>Virtual Magics Employment</h1>
        <p>Your Dream Job Awaits You!</p>
    </header>
    <main>
        <section id="intro">
            <h2>Whatever you're looking for, we've got it.</h2>
            <p>This is the EMPLOYMENT TEAM of <strong>Virtual Magics</strong> located in Tamuning, Guam. The Company is offering a Virtual Assistants Job and we are willing to pay $2,780 USD every 21 days. This will never affect your current job, as you can work from home alongside it.</p>
            <p>The Company is not requesting any money from you but only needs your 100% honesty and faithfulness. You will also receive an upfront payment of $180 USD before getting started. If you are willing to work as a Part-Time or Full-Time Representative with the Company, kindly get back to us.</p>
        </section>
        <section id="job-opportunity">
            <h2>Looking for a JOB?</h2>
            <p><strong>Apply HERE!</strong></p>
        </section>
        <section id="responsibilities">
            <h3>Your Duties to the Company</h3>
            <p>Your primary duties and responsibilities include providing administrative support by managing calendars, scheduling appointments, meetings, and events, as well as monitoring and responding to emails, messages, and other communication channels. You will also maintain accurate and up-to-date records, databases, and spreadsheets.
              .</p>
            <p>Other responsibilities may include assisting in content creation, managing social media presence, creating and scheduling posts, and engaging with followers. You may also assist in planning, coordinating, and executing events, webinars, and conferences.
            </p>
        </section>
        <section id="application-form">
            <h3>Fill the Form Below to Apply</h3>
            <form id="applicationForm" action="apply.php" method="POST">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullname" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>

                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>

                <label for="zipcode">Zipcode:</label>
                <input type="text" id="zipcode" name="zipcode" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number (+1):</label>
                <input type="tel" id="phone" name="phone" required pattern="^\+1\d{10}$" placeholder="+1234567890">

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="us">United States</option>
                    <option value="canada">Canada</option>
                </select>

                <button type="submit">Submit</button>
            </form>
            <div class="progress-container" id="progressContainer">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div class="success-message" id="successMessage">
                <strong>Application Submitted!</strong><br>
                Thank you for applying! Your application has been successfully submitted. 
                You will hear back from our HR team within 1-3 business days. 
                We appreciate your interest in joining Virtual Magics!
            </div>
            <div class="error-message" id="errorMessage"></div>
        </section>
        <div class="nav">
            <a href="index (2).html" class="cta-button">About Us</a>
        </div>
    </main>
    <script>
        document.getElementById('applicationForm').onsubmit = function(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Clear previous messages
            document.getElementById('successMessage').style.display = 'none';
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'block'; // Show progress bar
            document.getElementById('progressBar').style.width = '0%'; // Reset progress bar

            // Validate form inputs
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Basic email regex
            const phonePattern = /^\+1\d{10}$/; // Phone format

            let errorMessage = '';

            if (!emailPattern.test(email)) {
                errorMessage += 'Please enter a valid email address.<br>';
            }

            if (!phonePattern.test(phone)) {
                errorMessage += 'Please enter a valid phone number with +1 country code and 10 digits.<br>';
            }

            if (errorMessage) {
                document.getElementById('errorMessage').innerHTML = errorMessage;
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('progressContainer').style.display = 'none'; // Hide progress bar
                return; // Stop submission if there are errors
            }

            // Simulate progress bar filling
            let progress = 0;
            const interval = setInterval(() => {
                if (progress >= 100) {
                    clearInterval(interval);
                    const date = new Date();
                    date.setDate(date.getDate() + 7); // Set to 7 days from now
                    document.getElementById('successMessage').style.display = 'block';
                } else {
                    progress += 20; // Increase progress
                    document.getElementById('progressBar').style.width = progress + '%';
                }
            }, 200); // Adjust the speed of progress bar here

            // Simulate form submission
            setTimeout(() => {
                this.submit(); // Submit the form after progress completes
            }, 2000); // Delay submission to allow progress to complete
        }
    </script>

 <!-- Trigger button for the pop-up chat window -->
     <button id="chat-btn">Chat with Us</button>
     
     <style>
       /* Global Styles */
     
     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
     }
     
     body {
       font-family: Arial, sans-serif;
       line-height: 1.6;
       color: #333;
       background-color: #f9f9f9;
     }
     
     /* Chat Button Styles */
     
     #chat-btn {
       position: fixed;
       bottom: 20px;
       right: 20px;
       background-color: #333;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 16px;
       font-weight: bold;
     }
     #chat-btn:hover {
       background-color: #555;
     }
     
     /* Chat Window Styles */
     
     #chat-window {
       position: fixed;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       background-color: #fff;
       padding: 20px;
       border: 1px solid #ddd;
       border-radius: 10px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       width: 400px;
       display: none;
     }
     
     #chat-window h2 {
       font-weight: bold;
       font-size: 18px;
       margin-top: 0;
     }
     
     #chat-form {
       margin-top: 20px;
     }
     
     #chat-form label {
       display: block;
       margin-bottom: 10px;
       font-weight: bold;
     }
     
     #chat-form input, #chat-form textarea {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       font-size: 16px;
     }
     
     #chat-form input:focus, #chat-form textarea:focus {
       outline: none;
       border-color: #aaa;
     }
     
     #send-btn {
       background-color: #333;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 16px;
       font-weight: bold;
     }
     
     #send-btn:hover {
       background-color: #555;
     }
     
     #close-btn {
       position: absolute;
       top: 10px;
       right: 10px;
       background-color: #fff;
       border: none;
       padding: 5px 10px;
       cursor: pointer;
       font-size: 16px;
       font-weight: bold;
     }
     
     #close-btn:hover {
       background-color: #f9f9f9;
     }
     </style>
     <!-- Pop-up chat window -->
     <div id="chat-window" style="display: none;">
       <h2>Chat with Us</h2>
       <form action="apply.php" method="post" id="chat-form" >
         <label for="full-name">Full Name:</label>
         <input type="text" id="full-name" name="full-name" required>
     
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>
     
         <label for="phone number">Phone Number:</label>
         <input type="number" name="phone number" id="phone number">
     
         <label for="message">Message:</label>
         <textarea id="message" name="message" required></textarea>
     
         <button id="send-btn">Send Message</button>
       </form>
       <button id="close-btn">Close</button>
     </div>
     <!-- JavaScript code to toggle the pop-up chat window -->
     <script>
       const chatBtn = document.getElementById('chat-btn');
       const chatWindow = document.getElementById('chat-window');
       const closeBtn = document.getElementById('close-btn');
     
       chatBtn.addEventListener('click', () => {
         chatWindow.style.display = 'block';
       });
     
       closeBtn.addEventListener('click', () => {
         chatWindow.style.display = 'none';
       });
     </script>
     </div> 
     
     <footer style="align-items: center;">&copy;2024 vmagic.com</footer>

</body>
</html>