<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Virtual Magics</title>
    <link rel="shortcut icon" href="https://d2y4rc9q318ytb.cloudfront.net/accounts/1c5bee2a-8eb1-4fec-85ae-60440b89a730/540x350/1677817055755-23c99c2a.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .nav {
            text-align: center;
            margin: 20px 0;
        }
        .cta-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>About Virtual Magics</h1>
</header>

<div class="container">
    <h2>Who We Are</h2>
    <p>Virtual Magics is a leading remote employment agency based in Tamuning, Guam. Our mission is to connect talented individuals with rewarding job opportunities that offer flexibility and a healthy work-life balance.</p>
    
    <h3>Our Vision</h3>
    <p>We believe that everyone deserves the chance to find a job that fits their lifestyle. Our goal is to empower individuals to work from the comfort of their homes while earning a competitive salary.</p>

    <h3>What We Offer</h3>
    <ul>
        <li>Flexible part-time and full-time job opportunities.</li>
        <li>Competitive pay with upfront payments to our employees.</li>
        <li>Supportive and responsive management team.</li>
    </ul>

    <h3>Join Us Today!</h3>
    <p>If you're ready to take the next step in your career, visit our <a href="index.html" class="cta-button">Employment Page</a> to apply now!</p>
</div>
 <!-- Trigger button for the pop-up chat window -->
     <button id="chat-btn">Chat with Us</button>
     
     <style>
       /* Global Styles */
     
     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
     }
     
     body {
       font-family: Arial, sans-serif;
       line-height: 1.6;
       color: #333;
       background-color: #f9f9f9;
     }
     
     /* Chat Button Styles */
     
     #chat-btn {
       position: fixed;
       bottom: 20px;
       right: 20px;
       background-color: #333;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 16px;
       font-weight: bold;
     }
     #chat-btn:hover {
       background-color: #555;
     }
     
     /* Chat Window Styles */
     
     #chat-window {
       position: fixed;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       background-color: #fff;
       padding: 20px;
       border: 1px solid #ddd;
       border-radius: 10px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       width: 400px;
       display: none;
     }
     
     #chat-window h2 {
       font-weight: bold;
       font-size: 18px;
       margin-top: 0;
     }
     
     #chat-form {
       margin-top: 20px;
     }
     
     #chat-form label {
       display: block;
       margin-bottom: 10px;
       font-weight: bold;
     }
     
     #chat-form input, #chat-form textarea {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       font-size: 16px;
     }
     
     #chat-form input:focus, #chat-form textarea:focus {
       outline: none;
       border-color: #aaa;
     }
     
     #send-btn {
       background-color: #333;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 16px;
       font-weight: bold;
     }
     
     #send-btn:hover {
       background-color: #555;
     }
     
     #close-btn {
       position: absolute;
       top: 10px;
       right: 10px;
       background-color: #fff;
       border: none;
       padding: 5px 10px;
       cursor: pointer;
       font-size: 16px;
       font-weight: bold;
     }
     
     #close-btn:hover {
       background-color: #f9f9f9;
     }
     </style>
     <!-- Pop-up chat window -->
     <div id="chat-window" style="display: none;">
       <h2>Chat with Us</h2>
       <form action="apply.php" method="post" id="chat-form" >
         <label for="full-name">Full Name:</label>
         <input type="text" id="full-name" name="full-name" required>
     
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>
     
         <label for="phone number">Phone Number:</label>
         <input type="number" name="phone number" id="phone number">
     
         <label for="message">Message:</label>
         <textarea id="message" name="message" required></textarea>
     
         <button id="send-btn">Send Message</button>
       </form>
       <button id="close-btn">Close</button>
     </div>
     <!-- JavaScript code to toggle the pop-up chat window -->
     <script>
       const chatBtn = document.getElementById('chat-btn');
       const chatWindow = document.getElementById('chat-window');
       const closeBtn = document.getElementById('close-btn');
     
       chatBtn.addEventListener('click', () => {
         chatWindow.style.display = 'block';
       });
     
       closeBtn.addEventListener('click', () => {
         chatWindow.style.display = 'none';
       });
     </script>
     </div>  

<div class="nav">
    <a href="index.html" class="cta-button">Back to Employment</a>
</div>

</body>
</html>